plugins {
    id 'nvadatamodel.java-conventions'
    id 'java-gradle-plugin'
    id 'java-library'
}

dependencies {
    implementation project(":nva-datamodel-java")
    testImplementation libs.bundles.unittesting
    testImplementation libs.nva.commons.core
    testImplementation libs.apache.commons.io
}

