plugins {
    id 'nvadatamodel.java-conventions'
    id 'java-gradle-plugin'
    id  'java-library'
}

dependencies {
    implementation project(":nva-datamodel-java")
    testImplementation libs.bundles.unittesting
    testImplementation libs.nva.commons.core
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

}

