plugins{
    id 'io.github.gradle-nexus.publish-plugin'
    id 'nvadatamodel.gradlelint'
    id 'nvadatamodel.java-conventions'
    id 'nvadatamodel.jacoco-merge'
}

//workaround for jacoco-merge to work
allprojects{
    apply plugin: 'nvadatamodel.java-conventions'
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("sonatypeUsername")
            password = findProperty("sonatypePassword")
            // stagingProfileId = "5ba11e4895739"
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

build {
    finalizedBy jacocoRootReport
}