# nva-datamodel-java

./: .gitignore  .travis.yml  README.md  build.gradle  jitpack.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nvadatamodel.gradlelint.gradle  nvadatamodel.jacoco-merge.gradle  nvadatamodel.java-conventions.gradle  nvadatamodel.publish-maven.gradle  nvadatamodel.root.gradle
gradle/: lib.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle
migration/src/main/java/no/unit/nva/datamodel/migration/: MigrationConfig.java
migration/src/test/java/no/unit/nva/datamodel/: FunctionalTests.java
migration/src/test/resources/: libs.versions.toml
nva-datamodel-java/: build.gradle
nva-datamodel-java/src/main/java/no/unit/nva/: DatamodelConfig.java  PublicationMapper.java  WithAdditionalIdentifiers.java  WithAssociatedArtifact.java  WithFile.java  WithId.java  WithInternal.java  WithMetadata.java
nva-datamodel-java/src/main/java/no/unit/nva/api/: CreatePublicationRequest.java  PublicationContext.java  PublicationResponse.java  PublicationResponseElevatedUser.java  UpdatePublicationRequest.java
nva-datamodel-java/src/main/java/no/unit/nva/model/: AdditionalIdentifier.java  Agent.java  AllowedOperation.java  Approval.java  Approver.java  ConfirmedCourse.java  ConfirmedFunding.java  Contributor.java  ContributorVerificationStatus.java  Course.java  CristinIdentifier.java  CristinUnitIdentifier.java  DoiRequest.java  DoiRequestMessage.java  DoiRequestStatus.java  EntityDescription.java  File.java  FileSet.java  FindableDoiRequirementsValidator.java  Funding.java  Grant.java  HandleIdentifier.java  Identity.java  ImportCandidate.java  ImportDetail.java  ImportDetails.java  ImportSource.java  ImportStatus.java  License.java  MonetaryAmount.java  NameType.java  Organization.java  Project.java  Publication.java  PublicationDate.java  PublicationNote.java  PublicationNoteBase.java  PublicationOperation.java  PublicationStatus.java  PublicationUnpublishNote.java  (+11 more)
nva-datamodel-java/src/main/java/no/unit/nva/model/associatedartifact/: AssociatedArtifact.java  AssociatedArtifactCollection.java  AssociatedArtifactList.java  File.java  Link.java  NullAssociatedArtifactList.java
nva-datamodel-java/src/main/java/no/unit/nva/model/associatedartifacts/: AbstractRightsRetentionStrategy.java  AssociatedArtifact.java  AssociatedArtifactList.java  AssociatedFile.java  AssociatedLink.java  CustomerRightsRetentionStrategy.java  FunderRightsRetentionStrategy.java  InvalidAssociatedArtifactsException.java  NullAssociatedArtifact.java  NullRightsRetentionStrategy.java  OverriddenRightsRetentionStrategy.java  RightsRetentionStrategy.java
nva-datamodel-java/src/main/java/no/unit/nva/model/contexttypes/: Anthology.java  Artistic.java  ArtisticDesign.java  Book.java  BookSeries.java  Chapter.java  Degree.java  EmptyPublicationContext.java  Event.java  ExhibitionContent.java  GeographicalContent.java  Journal.java  Media.java  MediaContribution.java  MediaContributionPeriodical.java  NullPublisher.java  Partitive.java  PublicationContext.java  Publisher.java  Report.java  ResearchData.java  Series.java  UnconfirmedJournal.java  UnconfirmedPublisher.java  UnconfirmedSeries.java
nva-datamodel-java/src/main/resources/: 2023-05-11-NVA-PID-Serie.csv  2023-05-11-NVA-PID-Tidsskrift.csv  2023-05-11-NVA-PID-Utgiver.csv  journal_series_id_mapping_251023.csv  journal_series_id_mapping_301023.csv  journal_series_id_mapping_301023_2.csv  publication-ontology.ttl  publicationContext.json  publicationContextDeprecated.json  publicationFrame.json  publisher_id_mapping.csv  publisher_id_mapping_301023.csv  publisher_id_mapping_301023_v2.csv  series_migration_example.csv
nva-datamodel-java/src/test/java/: OrganizationTest.java
nva-datamodel-java/src/test/java/no/unit/nva/: ChapterToAnthologyMigrationTest.java  JsonHandlingTest.java  LicenseMigrationTest.java  LiteraryArtsAudioVisualMigrationTest.java  LiteraryArtsMonographMigrationTest.java  LiteraryArtsPerformanceOtherMigrationTest.java  MigrateChapterArticleSubtypesTest.java  MigrateHandleToHandleListTest.java  MigrateJournalIdTest.java  MigratePublicationStatusTest.java  MigratePublisherIdTest.java  MigrateSeriesIdTest.java  Migration01415To01416Test.java  MigrationBookMonographSubtypesTest.java  MigrationJournalArticleSubtypes.java  MigrationRelatedTest.java  MigrationTestingOrganization.java  MigrationTestingOrganizationTest.java  MigrationTestingUnconfirmedPublisher.java  MigrationTests.java  MusicPerformanceMediaTypeOtherMigrationTest.java  MusicPerformanceMedtiaTypeOtherMigrationTest.java  OntologyTest.java  OrganizationTest.java  PublicationContextTest.java  PublicationContextWithIsbnTest.java  PublicationMapperTest.java  PublicationTest.java  SwaggerTest.java
nva-datamodel-java/src/test/java/no/unit/nva/api/: PublicationResponseElevatedUserTest.java  PublicationResponseTest.java
nva-datamodel-java/src/test/java/no/unit/nva/model/: AdditionalIdentifierTest.java  AllowedOperationTest.java  BookPublicationTest.java  DoiRequestMessageTest.java  DoiRequestTest.java  EntityDescriptionTest.java  ImportCandidateTest.java  ModelTest.java  PublicationJournalArticleTest.java  PublicationTest.java
nva-datamodel-java/src/test/java/no/unit/nva/utils/: MigratePublicationChannelIdTestUtils.java  RandomData.java  RandomPublicationContexts.java
nva-datamodel-java/src/test/java/provider/: InstanceTypeProvider.java
nva-datamodel-java/src/test/resources/: publication_instance_pages.json
nva-datamodel-testutils/: build.gradle
sample-generation/: build.gradle  settings.gradle
sample-generation/buildSrc/: build.gradle
sample-generation/buildSrc/src/main/groovy/: sampleprojects.java-conventions.gradle
sample-generation/gradle/: libs.versions.toml
sample-generation/src/main/java/no/unit/nva/sampleproject/: PublicationGenerator.java
sample-generation/src/test/java/no/unit/nva/sampleproject/: PublicationGeneratorTest.java
(+644 files in other folders)
