plugins{
    id 'io.github.gradle-nexus.publish-plugin'
    id 'nvadatamodel.gradlelint'
    id 'nvadatamodel.java-conventions'
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("sonatypeUsername")
            password = findProperty("sonatypePassword")
            stagingProfileId = "5ba11e4895739"
        }
    }
}

build {
    dependsOn jacocoRootReport
}