plugins {
    id 'java'
}

group 'com.github.bibsysdev'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

sourceCompatibility = JavaVersion.VERSION_17  // source-code version and must be <= targetCompatibility
targetCompatibility = JavaVersion.VERSION_17 // bytecode target version

test {
    useJUnitPlatform()
    failFast = true
}


