[versions]
junitVersion = { strictly = '5.8.2' }
jacksonVersion = { strictly = '2.14.1' }
nvaCommonsVersion = { strictly = '1.27.2' }
apacheCommonsValidator = { strictly = '1.7' }
hamcrestVersion = { strictly = '2.2' }
jsonldJavaVersion = { strictly = '0.13.0' }
swaggerCoreVersion = { strictly = '2.1.4' }
javersVersion = { strictly = '6.2.4' }
javaFakerVersion = { strictly = '1.0.2' }
slf4jVersion = { strictly = '1.8.0-beta4' }
apacheCommonsIo = { strictly = '2.11.0' }
nva-language = { strictly = '1.0' }
snakeyaml = { strictly = '1.29' }
zalandoVersion = { strictly = '0.27.1'}
jena = { strictly = '4.6.1'}


[libraries]
apache-commons-validator = { group = 'commons-validator', name = 'commons-validator', version.ref = 'apacheCommonsValidator' }
apache-commons-io = { group = 'commons-io', name = 'commons-io', version.ref = 'apacheCommonsIo' }

nva-commons-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nvaCommonsVersion' }
nva-commons-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nvaCommonsVersion' }
nva-commons-identifiers = { group = 'com.github.bibsysdev', name = 'identifiers', version.ref = 'nvaCommonsVersion' }
nva-commons-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nvaCommonsVersion' }
nva-language = {group = 'com.github.bibsysdev', name = 'nva-language', version.ref = 'nva-language' }

jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jacksonVersion' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jacksonVersion' }
jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jacksonVersion' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jacksonVersion' }
jackson-datatype-jsr310 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jacksonVersion' }

zalando-problem = { group = 'org.zalando', name = 'problem', version = 'zalandoVersion' }
zalando-problem-datatype = { group = 'org.zalando', name = 'jackson-datatype-problem', version = 'zalandoVersion' }


junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junitVersion' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junitVersion' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junitVersion' }

hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrestVersion' }

jsonld-java = { group = 'com.github.jsonld-java', name = 'jsonld-java', version.ref = 'jsonldJavaVersion' }
swagger-core = { group = 'io.swagger.core.v3', name = 'swagger-core', version.ref = 'swaggerCoreVersion' }
javers-core = { group = 'org.javers', name = 'javers-core', version.ref = 'javersVersion' }

javafaker = { group = 'com.github.javafaker', name = 'javafaker', version.ref = 'javaFakerVersion' }
slf4j = { group = 'org.slf4j', name = 'slf4j-simple', version.ref = 'slf4jVersion' }
snakeyaml = { group = 'org.yaml', name = 'snakeyaml', version.ref = 'snakeyaml' }

jena-core = { group = 'org.apache.jena', name = 'jena-core', version.ref = 'jena' }
jena-arq = { group = 'org.apache.jena', name = 'jena-arq', version.ref = 'jena' }


[bundles]
unittesting = ["junit-jupiter-api", "junit-jupiter-params", "junit-jupiter-engine", "hamcrest","javafaker", "javers-core", "nva-commons-testutils","nva-commons-identifiers", "nva-commons-core"]
jackson = ["jackson-core", "jackson-databind", "jackson-annotations", "jackson-datatype-jdk8", "jackson-datatype-jsr310"]

