plugins {
    id 'sampleprojects.java-conventions'
}

dependencies {

    implementation libs.datamodel.core
    testImplementation libs.datamodel.testutils
    testImplementation libs.bundles.unittesting
    implementation libs.nva.commons.testutils
    implementation libs.nva.commons.core
    implementation libs.nva.commons.identifiers
}