plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.release = 17
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "8.2.1"
}

dependencies {
    implementation group: 'nebula.lint', name: 'nebula.lint.gradle.plugin', version: '18.1.0'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.10'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.10'
    implementation group: 'com.github.gmazzo', name: 'gradle-buildconfig-plugin', version: '3.0.3'
    implementation group: 'io.github.gradle-nexus', name: 'publish-plugin', version: '1.1.0'
}