plugins{
    id 'nvadatamodel.java-conventions'
    id 'nvadatamodel.publish-maven'
}


dependencies {
    implementation project (":nva-datamodel-java")
    implementation libs.nva.commons.core
    implementation libs.nva.commons.identifiers
    implementation libs.nva.language
    implementation libs.bundles.unittesting
}